play.http.secret.key="N4UssFq]5z3rCG>E6l`1bM=;DkJHGgLygqQJv123J2e6xQBe4TPEek^74o4Dq9KX"

play.filters.hosts {
  allowed = ["localhost"]
}

# https://www.playframework.com/documentation/latest/Configuration


play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

solr {
    host: localhost
    # NB: override this in launcher w/ -Dsolr.port=8983
    port: 8984
    core: emt

    Place {
        fq: "fcl:A fcl:P"
    }
    global {
        rows: 10
        mm: 2
        debugQuery: true
        wt: json
        indent: on
    }
}

